{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DatingApp;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True"
  },
  "TokenKey": "0umooV6q9WYYAw2nvJHuhVhB0RXP5NRaHjwdWz/C5bjb6XYw4WCRg4fEFLZkc600Swbze6znMZBVY4jm7a0q7eClK6G4xpBpYS1xoNV/4/42yGDvVyhoRW1EDVZ5HS5X2UTOIXi+Dipvpm5HXzLfh3Kbr34M4kjkKnb4x0a/212i9qoCL0nI6EPIKsO+pCqx6/tKJOssBehWD4yFZI/GDKro/mNVDCKjIV6xww0HjW0/tOrQtcFyu7GhClOFcv0kZHrga8gfNrvw4Lr2Wcb7hqubFPb9KacFA8ydWU9NAWImgwR3AqvPx9FF6g6h/qhPmF2FMHOgedk7o9pmNwFfVzU+v+ZS43v/5XKZtzkU6PAessWkgWLc36Ty03bQ/7dGofWrLTMsLCu4u6Ngs2WVHoyQ3ZmybAM9jNbEq2SqRL6+sD6zZtBwnvFe1Dljpy1EqsVEOkspqJ+RP5mo88xc3h3Gt5+UfnVnriMaEzm4tLxT2QiD/VHOL6yo6KY3KYb5bMP8P2Lq325Lv05EdJkz8BD/mh3eyPJC7vQdwVZw2fOYf7pmK6HmLu6suEEIIN0xSDDIgw6G106U43lUxpdGKm0SbfVrlCPIdyKYjv0dbe9tTMYa/Rkwv4ixU3D7CauOsUOVOtxwJP/dXlrVLlAaCNvywDFVQ4vHc5F1uWUzF9kH6NlUbOyyjydiOTkmUOJT"
}